{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "typeRoots": ["../apps/api/node_modules/@types"],
    "types": ["node"],
    "paths": {
      "@trainlens/shared": ["../packages/shared/src/index.ts"],
      "@prisma/client": ["../apps/api/node_modules/@prisma/client"]
    },
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noEmit": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"]
}
